#BlueJ package file
dependency1.from=CompanyList
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Employee
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Driver
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=CompanyList
dependency13.type=UsesDependency
dependency14.from=CompanySet
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=CompanySet
dependency15.to=Normal
dependency15.type=UsesDependency
dependency16.from=CompanySet
dependency16.to=Manager
dependency16.type=UsesDependency
dependency2.from=CompanyList
dependency2.to=Manager
dependency2.type=UsesDependency
dependency3.from=CompanyMap
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=CompanyMap
dependency4.to=EmployeeAddException
dependency4.type=UsesDependency
dependency5.from=CompanyMap
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=CompanyMap
dependency6.to=Normal
dependency6.type=UsesDependency
dependency7.from=CompanyMap
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CompanyMap
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Normal
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=802
editor.fx.0.x=560
editor.fx.0.y=107
objectbench.height=84
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8201581027667985
package.editor.height=408
package.editor.width=670
package.editor.x=973
package.editor.y=157
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=120
target10.height=70
target10.name=CompanySet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=120
target2.height=70
target2.name=CompanyList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=120
target3.height=70
target3.name=CompanyMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=10
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=220
target5.height=70
target5.name=Insurable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=EmployeeAddException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=400
target6.y=10
target7.height=70
target7.name=Normal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=220
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=220
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=220
