#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7984189723320159
package.editor.height=397
package.editor.width=656
package.editor.x=120
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise09
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=80
target10.height=70
target10.name=Exercise05
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=80
target11.height=70
target11.name=Exercise15
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=240
target12.height=70
target12.name=Exercise04
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=320
target13.height=70
target13.name=Exercise07
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=240
target14.height=70
target14.name=Exercise06
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=160
target15.height=70
target15.name=Exercise10
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=160
target2.height=70
target2.name=Exercise08
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=320
target3.height=70
target3.name=Exercise12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=320
target4.height=70
target4.name=Exercise01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Exercise11
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=240
target6.height=70
target6.name=Exercise03
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Exercise14
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=160
target8.height=70
target8.name=Exercise13
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=80
target9.height=70
target9.name=Exercise02
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
