#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Ponto2D
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8049242424242424
package.editor.height=418
package.editor.width=656
package.editor.x=126
package.editor.y=171
package.frame.height=622
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target10.height=70
target10.name=Complex
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=220
target2.height=70
target2.name=ClientCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=220
target3.height=70
target3.name=StopwatchDS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=330
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=110
target5.height=70
target5.name=TermAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=330
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=220
target7.height=70
target7.name=Ponto2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=10
target8.height=70
target8.name=Pixel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Segment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=10
