#BlueJ package file
dependency1.from=TestArrayList
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=Plane
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency3.from=CountryList
dependency3.to=CountrySheet
dependency3.type=UsesDependency
dependency4.from=MailList
dependency4.to=Mail
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=774
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.7161904761904762
package.editor.height=369
package.editor.width=670
package.editor.x=110
package.editor.y=119
package.frame.height=619
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CountrySheet
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=10
target2.height=70
target2.name=TestArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Mail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=10
target4.height=70
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=190
target5.height=70
target5.name=CountryList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=100
target6.height=70
target6.name=MailList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=100
target7.height=70
target7.name=Ponto2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=100
target8.height=70
target8.name=MyStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=190
