#BlueJ package file
dependency1.from=Cargo
dependency1.to=CargoType
dependency1.type=UsesDependency
dependency10.from=CommercialProduct
dependency10.to=CargoLimiteExceededException
dependency10.type=UsesDependency
dependency11.from=ToSecretServices
dependency11.to=Cargo
dependency11.type=UsesDependency
dependency12.from=ToSecretServices
dependency12.to=CargoLimiteExceededException
dependency12.type=UsesDependency
dependency13.from=ToSecretServices
dependency13.to=CargoType
dependency13.type=UsesDependency
dependency14.from=SimpleService
dependency14.to=Cargo
dependency14.type=UsesDependency
dependency15.from=SimpleService
dependency15.to=CargoLimiteExceededException
dependency15.type=UsesDependency
dependency16.from=SimpleService
dependency16.to=CargoType
dependency16.type=UsesDependency
dependency17.from=ReeferVan
dependency17.to=CargoType
dependency17.type=UsesDependency
dependency18.from=Truck
dependency18.to=CargoType
dependency18.type=UsesDependency
dependency19.from=ToHoneyIChangedHouse
dependency19.to=Cargo
dependency19.type=UsesDependency
dependency2.from=MainGUI
dependency2.to=TransLEI
dependency2.type=UsesDependency
dependency20.from=ToHoneyIChangedHouse
dependency20.to=CargoType
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=CargoType
dependency21.type=UsesDependency
dependency22.from=VehicleHashMap
dependency22.to=Vehicle
dependency22.type=UsesDependency
dependency23.from=CargoVan
dependency23.to=CargoType
dependency23.type=UsesDependency
dependency24.from=TestMain
dependency24.to=Vehicle
dependency24.type=UsesDependency
dependency25.from=TestMain
dependency25.to=CargoType
dependency25.type=UsesDependency
dependency26.from=TestMain
dependency26.to=ReeferVan
dependency26.type=UsesDependency
dependency27.from=TransLEI
dependency27.to=VehicleHashMap
dependency27.type=UsesDependency
dependency28.from=TransLEI
dependency28.to=ClientTreeSet
dependency28.type=UsesDependency
dependency29.from=TransLEI
dependency29.to=Client
dependency29.type=UsesDependency
dependency3.from=MainGUI
dependency3.to=ReeferVan
dependency3.type=UsesDependency
dependency30.from=TransLEI
dependency30.to=Vehicle
dependency30.type=UsesDependency
dependency31.from=ToDistributionProfessionals
dependency31.to=Cargo
dependency31.type=UsesDependency
dependency32.from=ToDistributionProfessionals
dependency32.to=CargoType
dependency32.type=UsesDependency
dependency33.from=Client
dependency33.to=CommercialProduct
dependency33.type=UsesDependency
dependency4.from=MainGUI
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=ToAirport
dependency5.to=Cargo
dependency5.type=UsesDependency
dependency6.from=ToAirport
dependency6.to=CargoType
dependency6.type=UsesDependency
dependency7.from=CommercialProduct
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=CommercialProduct
dependency8.to=Cargo
dependency8.type=UsesDependency
dependency9.from=CommercialProduct
dependency9.to=CargoType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.8411214953271028
package.editor.height=519
package.editor.width=854
package.editor.x=40
package.editor.y=40
package.frame.height=736
package.frame.width=984
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=10
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=VehicleHashMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=60
target11.y=340
target12.height=70
target12.name=CargoVan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=TestMain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=150
target14.height=70
target14.name=TransLEI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=280
target15.height=70
target15.name=ToDistributionProfessionals
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=370
target15.y=250
target16.height=70
target16.name=CargoLimiteExceededException
target16.showInterface=false
target16.type=ClassTarget
target16.width=260
target16.x=590
target16.y=10
target17.height=70
target17.name=Client
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=250
target18.height=70
target18.name=ClientTreeSet
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=210
target19.height=70
target19.name=CargoType
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=230
target19.y=270
target2.height=70
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=410
target3.height=70
target3.name=ToAirport
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=90
target4.height=70
target4.name=CommercialProduct
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=400
target4.y=10
target5.height=70
target5.name=ToSecretServices
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=330
target6.height=70
target6.name=SimpleService
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=90
target7.height=70
target7.name=ReeferVan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=170
target8.height=70
target8.name=Truck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=ToHoneyIChangedHouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=380
target9.y=170
